spring.application.name=TechsphereV2Backend


spring.datasource.url=jdbc:mysql://bkoaqnkfujzdknqtcb3k-mysql.services.clever-cloud.com:3306/bkoaqnkfujzdknqtcb3k
spring.datasource.username=uodrm7t4fkpbvibb
spring.datasource.password=85kDWcFGwjDocInTdzeL


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000
